POSTGRES_USER=postgres_example
POSTGRES_PASSWORD=password_example
POSTGRES_DB=postgres_example
POSTGRES_HOST=postgres_example
POSTGRES_PORT=5432
PG_DATA=/data/postgres

JWT_SECRET='put_secret_word'
PORT=3000

